<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Cardápio</title>
<!-- início app mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tag para buscadores" />
<script type="application/x-javascript"> 
	addEventListener("load", function() { 
		setTimeout(hideURLbar, 0); 
		}, false); 
		function hideURLbar(){ 
			window.scrollTo(0,1); 
		} 
</script>
<!-- fim app mobile -->

<!-- início arquivos css -->
<link href="css/bootstra.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style_geral.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style_menu_bottom.css" type="text/css" rel="stylesheet" media="all">
<!-- fim arquivos css -->

<!-- início font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- fim font-awesome-icons -->

<!-- início link js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- fim link js -->
</head>
<body>	
	<!-- início menu -->
	<div class="nav_main">		
		<div class="overlay"></div>
		<div class="mobile-side-menu">
			<ul>
				<li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href=""><i class="fa fa-building-o" aria-hidden="true"></i>Quem Somos</a></li>				
				<li><a href="main.html"><i class="fa fa-photo" aria-hidden="true"></i>Galeria</a></li>				
				<li><a href="contact.html"><i class="fa fa-map" aria-hidden="true"></i>Contatos</a></li>
				<li><a href="icons.html"><i class="fa fa-code" aria-hidden="true"></i>Sobre o app</a></li>
			</ul>
		</div>
		<div class="navbar">
			<div class="agile_container">
				<div class="w3_agile_nav_main_left">
					<div class="toggleMenu">
						<a href="#"><img src="imagens/menu_2.svg" /></a>
					</div>					
				</div>
				<div class="logo">
						<a href="#"><img src="imagens/1.png" /></a>
					</div>
				<div class="w3_agile_nav_main_right">
					<img src="imagens/1.png" />
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/slide-from-top.js"></script> 
	<script type="text/javascript">
      $(document).ready(function() {
         $('.mobile-side-menu').slideFromTop({
            menuBtn: $('.toggleMenu'),
            navbar: $('.navbar'),
            menuSpeed: 500,
            bodyOverlay: $('.overlay')
         });
      });
    </script>
	<!-- fim menu -->
	<div class="corpo_central">
		<div class="tab1">
			Estamos tendo problemas para encontrar este site.
			Não conseguimos conectar com o servidor em 
			Se este endereço estiver correto, aqui estão outras coisas que você pode tentar.
			Estamos tendo problemas para encontrar este site.
			Não conseguimos conectar com o servidor em 
			Se este endereço estiver correto, aqui estão outras coisas que você pode tentar.
			Estamos tendo problemas para encontrar este site.
			Não conseguimos conectar com o servidor em 
			Se este endereço estiver correto, aqui estão outras coisas que você pode tentar. 
		</div>
	</div>
	<div class="navbar_bottom">
		<div class="menu_botton_item_inicio">
			<div class="bottom_link_inicio">
				<a href="index.html"></a>
				<p>INÍCIO</p>
			</div>						
		</div>
		<div class="menu_botton_item_planos">
			<div class="bottom_link_planos">
				<a href="#"></a>
				<p>PACOTES E PLANOS</p>
			</div>
		</div>
		<div class="menu_botton_item_cardapio">
			<div class="bottom_link_cardapio_active">
				<a href="#"></a>
				<p>CARDÁPIO</p>
			</div>
		</div>
		<div class="menu_botton_item_produtos">
			<div class="bottom_link_produtos">
				<a href="produtos.html"></a>
				<p>PRODUTOS</p>
			</div>
		</div>		
		<div class="menu_botton_item_promo">
			<div class="bottom_link_promo">
				<a href="#"></a>
				<p>PROMOÇÕES</p>
			</div>
		</div>		
	</div>
</body>
</html>